# Rubikloud

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
part.parquet/: .part-00000-7fcef53e-aa31-4eac-a92d-2377db026f20.snappy.parquet.crc  .part-00000-929f8f28-7121-43f8-a91e-9e4f1a1bff59.snappy.parquet.crc  part-00000-7fcef53e-aa31-4eac-a92d-2377db026f20.snappy.parquet  part-00000-929f8f28-7121-43f8-a91e-9e4f1a1bff59.snappy.parquet
spark-warehouse/sample/month=Pankaj/: .part-00000-b56488fd-043c-4863-bb4b-f45e0de07c1c.snappy.parquet.crc  .part-00001-b56488fd-043c-4863-bb4b-f45e0de07c1c.snappy.parquet.crc  part-00000-b56488fd-043c-4863-bb4b-f45e0de07c1c.snappy.parquet  part-00001-b56488fd-043c-4863-bb4b-f45e0de07c1c.snappy.parquet
src/main/scala/ai/migo/: TPCH.scala
src/main/scala/ai/migo/model/: Customer.scala  LineItem.scala  Nation.scala  Orders.scala  Part.scala  PartSupp.scala  Region.scala  SampleTable.scala  Supplier.scala
src/main/scala/ai/migo/tpch/: SparkJoinApi.scala  SparkUtilities.scala
